{
  "name": "openhabr.net",
  "version": "1.0.0",
  "description": "habr like open community's site engine",
  "main": "index.js",
  "dependencies": {
    "mustache": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "root@tests.seogearbox.net:/www/git/openhabr.net"
  },
  "author": "",
  "license": "MIT"
}
